# ShardingJdbcDemo

./: pom.xml
src/main/java/com/chengh/db/: ShardingJdbcAplication.java
src/main/java/com/chengh/db/entity/: Goods.java  Order.java  OrderInfo.java  User.java
src/main/java/com/chengh/db/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/chengh/db/service/: UserService.java
src/main/java/com/chengh/db/service/impl/: UserServiceImpl.java
src/main/java/com/chengh/db/util/: IdGenerator.java
src/main/java/com/chengh/db/util/algorithm/: IdRangeSharingAlgorithm.java  IdSharingAlgorithm.java
src/main/resources/: application.yml  tables.sql
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/chengh/db/: UserTest.java
